วิธีการตั้งชื่อไฟล์

การตั้งชื่อไฟล์ ของภาษา Go เราจะตั้งชื่อไฟล์ในรูปแบบ snake_case เช่น

calculate_grade.go, calendar_mapping.go

-----------------------------------------------------------------------------
วิธีการตั้งชื่อตัวแปร (Variable) และ ฟังก์ชัน (Function)

การตั้งชื่อตัวแปร ของภาษา Go นั้นเราจะตั้งชื่อในรูปแบบ camelCase เช่น

memberLists, firstName, lastName

-----------------------------------------------------------------------------

ไม่สามารถตั้ง package เหมือนกันใน Directory เดียวกันได้เพราะว่า
หากคุณมีไฟล์ตั้งแต่สองไฟล์ขึ้นไปใน Directory เดียวกันที่มีการประกาศหลักแพ็คเกจเดียวกัน 
คอมไพลเลอร์จะไม่สามารถระบุได้ว่าไฟล์ใดควรใช้เป็นจุดเริ่มต้นสำหรับโปรแกรม
ดังนั้น คุณจะได้รับข้อผิดพลาดในการคอมไพล์เมื่อคุณพยายามสร้างหรือรันโปรแกรม

--> เพื่อหลีกเลี่ยงข้อผิดพลาดนี้ คุณสามารถเปลี่ยนชื่อแพ็คเกจในไฟล์ใดไฟล์หนึ่งเป็นชื่ออื่น 
หรือคุณสามารถย้ายไฟล์ใดไฟล์หนึ่งไปยังไดเร็กทอรีอื่นและประกาศชื่อแพ็คเกจใหม่สำหรับไฟล์นั้น 
ด้วยวิธีนี้ แต่ละไฟล์จะมีเนมสเปซแพ็คเกจแยกต่างหาก และสามารถสร้างและรันโปรแกรมได้สำเร็จ